<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_img</title>
    
    <style type="text/css">

        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, li, ol{list-style: none;}
        a{text-decoration: none; color: inherit;}
        body{background-color: #000;}
                        
                        /* 연습 */
                    /* div{width: 70%; height: 700px; border: 10px solid tomato;}

                    div img{
                        width: 100%;
                        max-width: 800px; 
                        min-width: 500px;
                    } */

        .box{
            border: 5px groove #fff;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            height: 1200px;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        
        .box li{
            width: 30%;
        }
        
        .box li img{
            width: 100%;
        }






































    </style>

</head>
<body>
    
    <!-- <div>
        <img src="img/animal01.png" alt="animal">
    </div> -->


    <ul class="box">
        <li><img src="img/animal01.png" alt="animal"></li>
        <li><img src="img/animal02.png" alt="animal"></li>
        <li><img src="img/animal03.png" alt="animal"></li>
        <li><img src="img/animal04.png" alt="animal"></li>
        <li><img src="img/animal05.png" alt="animal"></li>
        <li><img src="img/animal06.png" alt="animal"></li>
        <li><img src="img/animal07.png" alt="animal"></li>
        <li><img src="img/animal08.png" alt="animal"></li>
        <li><img src="img/animal09.png" alt="animal"></li>
        <li><img src="img/animal10.png" alt="animal"></li>
        <li><img src="img/animal11.png" alt="animal"></li>
        <li><img src="img/animal12.png" alt="animal"></li>
    </ul>


























</body>
</html>