<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

<style type="text/css">

/* *{margin: 0; padding: 0; box-sizing: border-box;}
ul, li, ol{list-style: none;}
a{text-decoration: none; color: inherit;} */


    body{
        margin: 50px;
    }

    .wrap{
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
        /* grid-template-columns: 100px 300px 500px; */
        /* grid-template-columns: repeat(3, 200px); */
        /* grid-template-columns: 1fr 1fr 1fr; 1:1:1 아래처럼 줄여서 쓸 수 있음*/
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 100px 200px  auto;
        /* grid-template-rows: 300px 300px; */
        grid-template-rows: repeat(2, 300px);
        /* column-gap: 20px;
        row-gap: 20px; */
        gap: 20px;
    }

    .box{
        background-color: skyblue;
        color: gray;
        border-radius: 50px;
        padding: 20px;
        font-size: 150%;
        font-weight: 900;
    }

    .a{
        grid-column-start: 3;
        grid-column-end: 4;
            /* grid-column:  3 / 4; */
        grid-row-start: 1;
        grid-row-end: 2;
            /* grid-row: 1 / 2; */
    }
    
    .b{}
    
    .c{}
    
    .d{}
    
    .e{}
    
    .f{
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-column:  3 / 4; */
        grid-row-start: 2;
        grid-row-end: 3;
        /* grid-row: 2 / 3; */
        
    }
    
    /* ////////////////////////////////////////////////////////////////////////////// */
    
    .wrap2{
        margin: 100px 0;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 20px;
        
    }
    
    .wrap2>.box{background-color: dodgerblue; color: white;}
    
    .a2{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

    }
    
    .b2{
        grid-column: 3 / 4;
        grid-row: 1 / span 3;
    }
    
    .c2{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
    }
    
    .d2{
        grid-column: 1 / span 3;
        grid-row:  4 / 5;
    }
    
    /* 때에 따라 밀릴 수도 있으니 컬럼과 로우를 같이 써준다. */
    
    /* .e2{}
    
    .f2{} */
    























</style>


</head>
<body>
    <div class="wrap">

        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>


    </div>
    
    <div class="wrap2">

        <div class="box a2">A<br> AAAAAAAAAA <br> aaaaaaaaaa</div>
        <div class="box b2">B</div>
        <div class="box c2">C</div>
        <div class="box d2">D</div>
        <!-- <div class="box e2">E</div>
        <div class="box f2">F</div> -->


    </div>


































</body>
</html>